# .netcore-demo

./: .gitignore  Demo.Core.Api.Samples.sln  README.md
Demo.Application.Web/: Demo.Application.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.Application.Web/ClientApp/: package-lock.json  package.json
Demo.Application.Web/ClientApp/public/: index.html  manifest.json
Demo.Application.Web/ClientApp/src/: App.tsx
Demo.Application.Web/ClientApp/src/components/: AddEmployee.tsx  FetchData.tsx  FetchEmployee.tsx  NavMenu.tsx
Demo.Application.Web/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Demo.Application.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Demo.Core.Api/: Demo.Core.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.Core.Api/Controllers/: EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
Demo.Core.Domain/Data/: ProductsInMemory.cs
Demo.Core.Domain/Models/: Employee.cs  Product.cs  Response.cs  WeatherForecast.cs
Demo.Core.Domain/Store/: FakeDataStore.cs
Demo.Core.Framework/: Demo.Core.Framework.csproj
Demo.Core.Framework/Modules/: ProductModule.cs
Demo.Core.Framework/Product/Command/: AddOrUpdateProductCommand.cs  DeleteProductCommand.cs
Demo.Core.Framework/Product/Notify/: PublishProductNotify.cs
Demo.Core.Framework/Product/Query/: GetProductQuery.cs  GetProductsQuery.cs
Demo.Core.Infrastructure/: Trigent.Core.Infrastructure.csproj
Demo.Core.Infrastructure/IoC/Product/: ProductModule.cs
(+3 files in other folders)
