is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CQRSAndMediatrSampleApi
build_property.RootNamespace = CQRSAndMediatrSampleApi
build_property.ProjectDir = D:\PlayGoKids-main\PlayGoKids-main\2022-03-27\CQRSAndMediatrSample\CQRSAndMediatrSampleApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PlayGoKids-main\PlayGoKids-main\2022-03-27\CQRSAndMediatrSample\CQRSAndMediatrSampleApi
build_property._RazorSourceGeneratorDebug = 
